/node_modules
/public/hot
/public/storage/dbdata
/public/storage/logs
/public/storage/framework
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
